URL = "https://europe-west1-1.gcp.cloud2.influxdata.com"
TOKEN = "o0GmPlKk8J3CHMq553vcIwL1dqY4vIAoBG3eF8_NrzArzXJga5cNQktkuDHyqHiUZYcM0kG-JqDCaKyTwYuK2A=="
ORG = "mkhorshidian72@gmail.com"
BUCKET = "majid"
API_URL = "https://api.coincap.io/v2/assets/bitcoin"